<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .5);
            animation-name: fade;
            animation-duration: 0.3s;
        }

        .modal__dialog {
            max-width: 500px;
            margin: 40px auto
        }

        .modal__content {
            position: relative;
            width: 100%;
            padding: 40px;
            background-color: #fff;
            max-height: 80vh;
            overflow-y: auto
        }

        .modal__close {
            position: absolute;
            top: 8px;
            right: 14px;
            font-size: 30px;
            color: #000;
            opacity: .5;
            font-weight: 700;
            border: none;
            background-color: transparent;
            cursor: pointer
        }

        .modal__input {
            display: block;
        }

        .show {
            display: block
        }

        .hide {
            display: none
        }

        @keyframes fade {
            from {
                opacity: 0.1;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <button class="btn btn_dark" data-modal>Связаться с нами</button>
    <div class="modal">
        <div class="modal__dialog">
            <div class="modal__content">
                <form action="#">
                    <div class="modal__close" data-close>&times;</div>
                    <div class="modal__title">Закажите звонок!</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                    <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                    <button class="btn btn_dark btn_min">Перезвонить мне</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        "use strict";

        document.addEventListener('DOMContentLoaded', function () { // Обработчик события, который запускает функцию только когда структура страницы загружена

                const modalTrigger = document.querySelectorAll('[data-modal]'), // Переменная = селектор кнопки вызова окна
                      modal = document.querySelector('.modal'), // Переменная = селектор модального окна
                      modalCloseBtn = document.querySelector('[data-close]'); // Переменная = селектор кнопки закрытия окна

                modalTrigger.forEach(btn => { // Для каждой кнопки открытия окна
                    btn.addEventListener('click', openModal); // Обработчик, при клике, запускает функцию открытия окна
                });

                function closeModal() { // Функция закрытия окна
                    modal.classList.add('hide'); // Добавляем к селектору окна класс hide
                    modal.classList.remove('show'); // Убираем с селектора окна класс show
                    document.body.style.overflow = ''; // Снимаем со страницы (body) запрет на прокрутку
                }

                function openModal() { // Функция открытия окна
                    modal.classList.add('show'); // Добавляем к селектору окна класс show
                    modal.classList.remove('hide'); // Убираем с селектора окна класс hide
                    document.body.style.overflow = 'hidden'; // Запрещаем странице (body) прокрутку на фоне
                    clearInterval(modalTimerId); // Очищаем интервал автооткрытия окна (функция объявлена ниже)
                }

                modalCloseBtn.addEventListener('click', closeModal); // При клике на кнопку закрытия окна, обработчик запускает соответствующую функцию

                modal.addEventListener('click', (e) => { // Обработчик следит за кликом по элементу
                    if (e.target === modal) { // Если клик был имено по селектору .modal (это подложка), то
                        closeModal(); // запускается функция закрытия окна
                    }
                });

                document.addEventListener('keydown', (e) => { // Обработчик следит за нажатием клавиши на клавиатуре
                    if (e.code === "Escape" && modal.classList.contains('show')) { // Если была нажата клавиша escape и если селектор окна содержит класс show (т.е. показывается), то
                        closeModal(); // запускается функция закрытия окна
                    }
                });

                const modalTimerId = setTimeout(openModal, 3000); // Функция авто открытия окна через какое-то время. Присваиваем переменную, чтобы вверху можно было этот интервал сбросить/отключить.

                function showModalByScroll() { // Функция отображения окна при скролле до конца страницы
                    if (window.pageYOffset + document.documentElement.clientHeight >= document.documentElement.scrollHeight) { // Если сумма оставшейся вверху высоты страницы и высота отображаемого сейчас больше или равна высоте всей страницы, то
                        openModal(); // запускается функция открытия окна
                        window.removeEventListener('scroll', showModalByScroll); // Отключаем обработчик, который следит за скроллом страницы и внизу открывает окно
                    }
                }
                window.addEventListener('scroll', showModalByScroll); // Обработчик следит за скроллом в окне и запускает функцию отображения окна при скролле до конца страницы

            });
    </script>

</body>

</html>